MyTestCalculator/MainWindow.xaml

<Window x:Class="MyTestCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTestCalculator"
        mc:Ignorable="d" 
        Title="My Test Calculator" Height="500" Width="320" Topmost="True" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="#FFCA1AF3" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox1" 
                 Grid.ColumnSpan="4" 
                 Background="#FF290042" 
                 Foreground="White" 
                 SelectionBrush="#FF26E4CE" 
                 SelectionTextBrush="#FFCDE2FF" 
                 Cursor="Hand"
                 IsReadOnly="True" 
                 Text="0" 
                 FontSize="48" 
                 AutomationProperties.IsRequiredForForm="True" 
                 IsUndoEnabled="False"/>
        <Button x:Name="Button1"
                Grid.Column="0" 
                Grid.Row="3" 
                Content="1" 
                Background="#FFFF09A7" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="Button2"
                Grid.Column="1" 
                Grid.Row="3" 
                Content="2" 
                Background="#FFFF09A7" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="Button3"
                Grid.Column="2" 
                Grid.Row="3" 
                Content="3" 
                Background="#FFFF09A7" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="Button4"
                Grid.Column="0" 
                Grid.Row="4" 
                Content="4" 
                Background="#FFFF09A7" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="Button5"
                Grid.Column="1" 
                Grid.Row="4" 
                Content="5" 
                Background="#FFFF09A7" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="Button6"
                Grid.Column="2" 
                Grid.Row="4" 
                Content="6" 
                Background="#FFFF09A7" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="Button7"
                Grid.Column="0" 
                Grid.Row="5" 
                Content="7" 
                Background="#FFFF09A7" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="Button8"
                Grid.Column="1" 
                Grid.Row="5" 
                Content="8" 
                Background="#FFFF09A7" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="Button9"
                Grid.Column="2" 
                Grid.Row="5" 
                Content="9" 
                Background="#FFFF09A7" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="Button0"
                Grid.Column="1" 
                Grid.Row="6" 
                Content="0" 
                Background="#FFFF09A7" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="ButtonDot"
                Grid.Column="0" 
                Grid.Row="6" 
                Content="." 
                Background="#FF6B09FF" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="ButtonInvers"
                Grid.Column="2" 
                Grid.Row="6" 
                Content="+/-" 
                Background="#FF9809FF" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="27"/>
        <Button x:Name="ButtonPlus"
                Grid.Column="4" 
                Grid.Row="2" 
                Content="+" 
                Background="#FF0918FF" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="ButtonMinus"
                Grid.Column="4" 
                Grid.Row="3" 
                Content="-" 
                Background="#FF27FF48" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="ButtonDivide"
                Grid.Column="4" 
                Grid.Row="5" 
                Content="/" 
                Background="#FFFF9009" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="ButtonMultiple"
                Grid.Column="4" 
                Grid.Row="4" 
                Content="*" 
                Background="#FF09B6FF" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="ButtonEqual"
                Grid.Column="4" 
                Grid.Row="6" 
                Content="=" 
                Background="#FFFF0936" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="ButtonRemain"
                Grid.Column="0" 
                Grid.Row="2" 
                Content="%" 
                Background="#FFFF0936" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="ButtonRoot"
                Grid.Column="1" 
                Grid.Row="2" 
                Background="#FFC509FF" 
                Content="√" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="ButtonSquare"
                Grid.Column="2" 
                Grid.Row="2" 
                Background="#FF09EEFF" 
                Content="xʸ" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="ButtonClear"
                Grid.Column="0" 
                Grid.Row="1" 
                Background="#FF09FF7D" 
                Content="C" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="ButtonLeftScope"
                Grid.Column="1" 
                Grid.Row="1" 
                Background="#FFFF6E09" 
                Content="(" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="ButtonRightScope"
                Grid.Column="2" 
                Grid.Row="1" 
                Background="#FFC676FF" 
                Content=")" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
        <Button x:Name="ButtonBackspace"
                Grid.Column="3" 
                Grid.Row="1" 
                Content="◄"
                Background="#FFFF4141" 
                Foreground="White" 
                BorderBrush="#FFFFA400" 
                Margin="2,2,2,2" FontSize="36"/>
                
    </Grid>
</Window>
